In [ ]:
#https://www.youtube.com/watch?v=KdmPHEnPJPs&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=9&ab_channel=CoreySchafer
#Cleaning Data - Casting Datatypes and Handling Missing Values

In [2]:
import pandas as pd
import numpy as np

In [31]:
people ={
    'first':['Carey','Jane','john','Chris',np.nan,None,'NA'],
    'last':['Shelby','Doe','Doe','Schafer',np.nan,np.nan,'Missing'],
    'email':['carey@xxx.com','jane@xxx.com','john@xxx.com',None,np.nan,'anonymous@xxx.com','NA'],
    'age':['33','55','63','36',None,None,'Missing']
}

In [33]:
df = pd.DataFrame(people)
df.replace('NA',np.nan,inplace=True)
df.replace('Missing',np.nan,inplace=True)

In [17]:
df

   first     last              email      age
0  Carey   Shelby      carey@xxx.com       33
1   Jane      Doe       jane@xxx.com       55
2   john      Doe       john@xxx.com       63
3  Chris  Schafer               None       36
4    NaN      NaN                NaN     None
5   None      NaN  anonymous@xxx.com     None
6     NA  Missing                 NA  Missing

In [34]:
df.dropna()

   first    last          email age
0  Carey  Shelby  carey@xxx.com  33
1   Jane     Doe   jane@xxx.com  55
2   john     Doe   john@xxx.com  63

In [35]:
df.dropna(axis='index',how='all')

   first     last              email   age
0  Carey   Shelby      carey@xxx.com    33
1   Jane      Doe       jane@xxx.com    55
2   john      Doe       john@xxx.com    63
3  Chris  Schafer               None    36
5   None      NaN  anonymous@xxx.com  None

In [38]:
df.dropna(axis='columns',how='all')

   first     last              email   age
0  Carey   Shelby      carey@xxx.com    33
1   Jane      Doe       jane@xxx.com    55
2   john      Doe       john@xxx.com    63
3  Chris  Schafer               None    36
4    NaN      NaN                NaN  None
5   None      NaN  anonymous@xxx.com  None
6    NaN      NaN                NaN   NaN

In [39]:
df.dropna(axis='index',how='any',subset=['email'])

   first    last              email   age
0  Carey  Shelby      carey@xxx.com    33
1   Jane     Doe       jane@xxx.com    55
2   john     Doe       john@xxx.com    63
5   None     NaN  anonymous@xxx.com  None

In [41]:
df.dropna(axis='index',how='all',subset=['email'])

   first    last              email   age
0  Carey  Shelby      carey@xxx.com    33
1   Jane     Doe       jane@xxx.com    55
2   john     Doe       john@xxx.com    63
5   None     NaN  anonymous@xxx.com  None

In [27]:
df.dropna(axis='index',how='all',subset=['last','email'])

   first     last              email      age
0  Carey   Shelby      carey@xxx.com       33
1   Jane      Doe       jane@xxx.com       55
2   john      Doe       john@xxx.com       63
3  Chris  Schafer               None       36
5   None      NaN  anonymous@xxx.com     None
6     NA  Missing                 NA  Missing

In [ ]:
#12:31