***Pandas dataframe.aggregate()***

(https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/?ref=lbp)

Dataframe.aggregate() function is used to apply some aggregation across one or more column. Aggregate using callable, string, dict, or list of string/callables. Most frequently used aggregations are:<br>

sum: Return the sum of the values for the requested axis<br>
min: Return the minimum of the values for the requested axis<br>
max: Return the maximum of the values for the requested axis<br>

Syntax: DataFrame.aggregate(func, axis=0, *args, **kwargs)<br>

Parameters:<br>
func : callable, string, dictionary, or list of string/callables. Function to use for aggregating the data. If a function, must either work when passed a DataFrame or when passed to DataFrame.apply. For a DataFrame, can pass a dict, if the keys are DataFrame column names.<br>

axis : (default 0) {0 or ‘index’, 1 or ‘columns’} 0 or ‘index’: apply function to each column. 1 or ‘columns’: apply function to each row.<br>

Returns: Aggregated DataFrame

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv(r"C:/Users/srini/Downloads/nba.csv")
df = pd.DataFrame(data)
df[:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [17]:
#Aggregation works with only numeric type columns.
# Applying aggregation across all the columns  
# sum and min will be found for each  
# numeric type column in df datafram
df.aggregate({'Number':['sum','min'],
            'Age':['max','min'],
             'Salary':['sum']})

     Number   Age        Salary
sum  8079.0   NaN  2.159837e+09
min     0.0  19.0           NaN
max     NaN  40.0           NaN

In [5]:
df.aggregate({"Weight":['min','max']})

     Weight
min   161.0
max   307.0